puremind-dev/intro_docker_action/action.yml
name: "intro into github docker action"
description: "get args and concatenate these"
inputs:
  name: 
    description: "user name"
  surname:
    description: "user surname"
outputs:
  full_name:
    description: "name and surname"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:    
    #pass args to docker container
    - ${{inputs.name}}
    - ${{inputs.surname}}

puremind-dev/intro_docker_action/.github/workflows/main.yml
- name: create full name
  id: cfn
  uses: puremind-dev/intro_docker_action@v1
  with:
    name: 'Software'
    surname: 'Engineer'